<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        .main-body{
            background-color: #e6f2ff;
        }
        .app-heading{
            text-align: center;
            
        }
        .theme-select-container{
            position:fixed;
            right:20px;
            top:20px;
        }
        .theme-select-icon{
          height:30px;
          cursor: pointer;
        }
        .bg-dark{
            background-color: #262626;
            color:#fff;
        }
        .bg-light{
            background-color: rgb(219, 231, 193);
            color:#000;
        }
        .img-bulb{
            height:150px;
            display: block;
            margin:20px auto;
        }
        .bulb-container{
            display: flex;
            justify-content: center;
        }
        .btn{
             margin: 10px 30px;
             cursor: pointer;
             width:150px;
             padding:10px 30px;
             border: none;
             border:1.5px solid black;
             border-radius: 40px;
             font-size: 20px;
             background-color: #8bdb94;
             color:#11a03f;

        }
    </style>
</head>
<body class="main-body" id="main-body">
   <h1 class="app-heading">Bulb Toggler</h1>

   <div class="theme-select-container">
    <img src="moon.png" class="theme-select-icon" onclick="Darkmood()"/>
    <img src="sun.png" class="theme-select-icon" onclick="Lightmood()"/>
   </div>

   <img src="bulb-off.png" class="img-bulb" id="img-bulb"/>

   <div class="app-heading">
      <button type="button" class="btn" onclick="toggleBulb()">
    TOGGLE
</button>
</div>
   
   <script>
       function toggleBulb(){
        const bulbElement = document.getElementById("img-bulb");
       if( bulbElement.src.includes("./bulb-off.png"))
       {
        bulbElement.src="./bulb-off.png";
       }
       else{
        bulbElement.src="./bulb-on.png";
       }
    }
    function Darkmood(){
        const mainBody = document.getElementById("main-body");
         mainBody.classList.remove("bg-light");
         mainBody.classList.add("bg-dark");

    }

    function Lightmood(){
        const mainBody = document.getElementById("main-body");
         mainBody.classList.remove("bg-dark");
         mainBody.classList.add("bg-light");
         
    }

   </script>
</body>
</html>